miguelaopt/Sentinel/backend/action.yaml
name: 'SentinelScan Security'
description: 'Verifica automaticamente vulnerabilidades e segredos expostos no código.'
author: 'Teu Nome'
branding:
  icon: 'shield'
  color: 'blue'

inputs:
  target-dir:
    description: 'A pasta que deve ser analisada'
    required: false
    default: '.'
  output-file:
    description: 'Nome do ficheiro de relatório'
    required: false
    default: 'report.json'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target-dir }}
    - '--output'
    - ${{ inputs.output-file }}

miguelaopt/Sentinel/.github/workflows/test.yml
- name: Run SentinelScan
  id: scan
  uses: ./backend
  with:
    target-dir: '.' 
    output-file: 'security_report.json' # Caminho relativo simples
  env:
    SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
    SUPABASE_SERVICE_KEY: ${{ secrets.SUPABASE_SERVICE_KEY }}

miguelaopt/Sentinel/.github/workflows/test.yml
- name: Run SentinelScan
  id: scan
  uses: ./backend
  with:
    target-dir: '.' 
    # MUDANÇA AQUI: Usamos o caminho absoluto do workspace
    output-file: ${{ github.workspace }}/security_report.json
  env:
    SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
    SUPABASE_SERVICE_KEY: ${{ secrets.SUPABASE_SERVICE_KEY }}

miguelaopt/Sentinel/.github/workflows/test.yml
- name: Run SentinelScan
  id: scan
  uses: ./backend
  with:
    # 1. Dizemos ao scanner para analisar a pasta ONDE O GITHUB MONTOU O CÓDIGO
    target-dir: '/github/workspace'
    # 2. Dizemos para gravar o relatório NA MESMA PASTA MONTADA
    output-file: '/github/workspace/security_report.json'
  env:
    SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
    SUPABASE_SERVICE_KEY: ${{ secrets.SUPABASE_SERVICE_KEY }}